//Daryush Balsara
//A01265967
//Group 4

pipeline {
    agent any
    
    parameters {
        string(name: 'TARGET', defaultValue: 'run', description: 'Run Target Scripts')
    }

    stages {
        stage('Build') {
            steps {
                echo 'Daryush Balsara'
                echo 'A01265967, Group 4'
                echo 'Installing requirements'
                sh 'pip install -r requirements.txt'       
                echo 'Done Installing requirements'     
            }
        }
        stage('Code Quality') {
            steps {
                sh 'pylint-fail-under --fail_under 5 *.py'
            }
        }
        stage('Code Quantity') {
            steps {
                sh 'ls *.py | wc -l'            
            }
        }
        stage('Run Target') {
            when {
                expression { params.TARGET == 'run' }
            }
            steps {
                sh 'python main.py phone text output'
                sh 'python main.py tablet csv output'
                sh 'python main.py laptop json output'
                sh 'python main.py phone yaml output'
            }
            }
        stage('Package') {
            steps {
                sh 'zip package.zip *.py'
                archiveArtifacts artifacts: 'package.zip', onlyIfSuccessful: true
            }
        }
    }
}
